[url=http://www.kamicomics.com/mods/tkkn-natures-pretty-sweet/]Full description! (I'm out of space here)[/url] 
[url=https://www.patreon.com/tkkntkkn/]My patreon (upcoming updates are mentioned here, publically)![/url]
[url=https://ko-fi.com/kamicomics/]Buy me a coffee![/url]

[b]Dec 1 - Bug fix update and a few new things, see git, notes on update, or full description for deets [/b]

[b]TKKNTKKN's Nature's Pretty Sweet makes the environment in RimWorld a unique and dangerous force to be reckoned with.[/b] The mod adds additional terrain elements, weather and biomes. It also updates the map in response to weather, giving a more wild, untamed and alive feeling to the world. Finally, it adds a variety of plants, springs, and other things (like barnacles) to the world, working to make each biome look and feel completely unique.

[b]Requires a new save.* Some of the weather effects might cause a little bit of lag (at high speeds or if you're really zoomed out) but you can turn them off in the options. Map generation, your first save, and loading saves should take slightly longer than usual.[/b]

Most new elements will generate in the standard biomes, but there are some biomes that guarantee new features, and a few elements are ONLY available in some biomes. Most of the elements were directly inspired by places I've camped in the US.

There are also new resources, items, dangers, natural protection from raids and other effects. Resources can be harvested to get items, which can be sold or consumed.

The amount of additions and compatiability is too long to list here, [url=http://www.kamicomics.com/mods/tkkn-natures-pretty-sweet/]so here's the full list![/url]

[b]Compatability[/b] 
Should be compatible with most other mods, unless they affect map/world generation. 
I'm adding compatability patches as people request them. Currently have:
[b]Vegetable garden[/b]
[b]AnimalCollabProj[/b] 
[b]Rainbeau's bridges[/b]

[b]Added:[/b]

Weather:
[list]
[*]Soil and sand will darken when wet. Wet sand and soil increase fertility. Deserts will see a lot of growth after it rains.
[*]Puddles form after rainfall and snow melt.
[*]Rivers flood from rain, and are higher in the spring and lower in the fall.
[*]Water freezes in the winter.
[*]New weather:
[list]
[*]Dust Storms (deserts only)
[*]Overcast
[*]Windy
[*]Volcanic Ash
[/list]
[*]New Effects:
[list]
[*]Frost on ground and plants
[*]Snow appears on trees and bushes
[*]You can see pawns' breath in the cold
[*]Pawns wear a path through snow and frost
[*]Pawns pack soil down into paths, and make stone smooth by walking on it.
[/list]
[*]Misc New Stuff:
[list]
[*]Pawns can swim and will use water to cool off if overheated
[*]Wild versions of a lot of crops that replace berries in certain biomes (for example, wild corn in the desert, wild rice in the marsh)
[/list]
[/list]

New Biomes: [url=http://www.kamicomics.com/mods/tkkn-natures-pretty-sweet/]See full description for details![/url]
[list]
[*]Desert Salt Flats - desert with salt flats; allows harvesting and selling salt
[*]Redwood Forest - rich forest with a lot of rain and huge redwood trees
[*]Volcanic Fields - lava fields and lava rock; dangerous.
[*]Desert Oasis - desert with a single spring surrounded by a lot of rich soil
[*]Prairie Grasslands - grasslands with almost no trees or rocks, but a lot of nice soil.
[*]Savanna - grasslands with more trees, tons of animals. Has seasonal rain and herd migration

Reworked Biomes:
[*]Desert, Arid Shrublands, Extreme desert
[list]
[*]Added new weathers (dust storm)
[*]Added new events (dust devils, superblooms, etc)
[*]Added a ton of new plants (cacti, ocotillo, etc). These plants will bloom after a rainfall
[/list]
[*]All other biomes have seasonal weather, diseases and events
[*]Almost all other biomes will spawn springs, and have tides and flooding


[*]New terrains: 
[list]
[*]Lava
[*]Lava rock
[*]Salt Fields
[*]Salted Earth
[/list]
[*]New building material: Lava rock blocks, amber, petrified wood
[*]New terrain: Lava. Impassable terrain, but it generates heat.

Reworked Elements:
[list]
[*]Beaches
[list]
[*]Tides - very large bodies of waters will rise and fall like tides and waves.
[*]Junk, shells and treasure might be left behind on the shore. They will wash away if not collected before the next tide.
[/list]
[*]River banks
[list]
[*]River banks will flood in the spring and recede in the fall
[*]Rivers will flood after a large rainstorm or snow melt.
[*]Rivers will leave behind rich soil after flooding.			
[*]Adds water plants	
[/list]
[/list]
			
New elements:
[list]
[*]Hot springs:
[*]Surrounded by rich soil and healroots, plus water plants
[*]Usually spawns next to a river/creek/etc.
[*]Resting in a hot spring will temporarily reduce pain and exhaustion. 
[*]Gives off a small amount of heat.
[/list]
[*]Cold spring:
[*]Surrounded by rich soil and ambrosia, plus water plants
[*]Usually spawns next to a river/creek/etc.
[*]Resting in a cold spring will temporarily reduce pain and give joy. 
[*]Gives off a small amount of chill.
[*]Inspired by Crystal Springs and Blue Springs, FL
[/list]
[/list]

And a ton of minor additions to make the world feel more alive! [url=http://www.kamicomics.com/mods/tkkn-natures-pretty-sweet/]Read them here![/url]

If you like this mod, consider visiting the actual National and State Parks. Visitor numbers are really important, and these features all look waaaay better in real life :)

*Currently requires a new game, because the biomes are generated when your world is generated. If you don't care about that, there's an option called "LEAVE ALONE: Regen cell lists". Click it, save and reload your file. Then uncheck it and save again. This will give you weather effects and tides. I use this option for debugging and resetting maps on my end. It's not tested or supported. Use at your own risk.

